{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser-xml": "^2.0.5",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "esm": "^3.2.25",
    "expo-server-sdk": "^3.3.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "json2csv": "^4.5.1",
    "lodash": "^4.17.15",
    "node-pushnotifications": "^1.1.9"
  }
}
